UWP_HOME/UWP_Home/UWP_Home/Views/MasterView.xaml

<Page
    x:Class="UWP_Home.Views.MasterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Home.Views"
    xmlns:viewmodels="using:UWP_Home.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Page.Resources>
        <DataTemplate x:Key="FildImage" x:DataType="viewmodels:HelloWorld">
            <Grid>
                <Image Height="120" Source="{x:Bind ImagePath}" Stretch="Fill" VerticalAlignment="Top"/>
                <Border Background="#A5FFFFFF" Height="60" VerticalAlignment="Bottom">
                    <TextBlock Text="{x:Bind Title}" Foreground="#CCFFFFFF" Padding="12,12" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AppBar x:Name="TopBar" Background="Gray" Height="45" IsSticky="True" IsOpen="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Icon="Zoom"/>
                <AppBarButton Icon="Refresh"/>
            </StackPanel>
        </AppBar>
        <StackPanel Grid.Row="1">
            <ScrollViewer>
            <Pivot>
                <PivotItem Header="最新">
                    <FlipView HorizontalAlignment="Left" MaxWidth="400" Height="180" BorderBrush="Black" BorderThickness="1" ItemsSource="{x:Bind aa, Mode=OneWay}" ItemTemplate="{StaticResource FildImage}" >
                    </FlipView>
                </PivotItem>
                <PivotItem Header="排行版">
                    <TextBlock>排行版</TextBlock>
                </PivotItem>
                <PivotItem Header="windows">
                    <TextBlock>windows</TextBlock>
                </PivotItem>
                <PivotItem Header="WP">
                    <TextBlock>WP</TextBlock>
                </PivotItem>
                <PivotItem Header="手机">
                    <TextBlock>手机</TextBlock>
                </PivotItem>
            </Pivot>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
